.background-colar{
    background-color: rgba(229, 84, 115, 0.10);
}
.head-size{
    color: #272727;
    font-family: Lato;
    font-size: 80px;
    font-weight: 800;
}
.pra-color{
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.button-color{
    background-color: #E55473;
    border-radius: 8px;
    color: white;
    border: none; 
    padding: 15px;
    font-size: 20px;
}
.fix-display{
    display: flex;
}
.text-padding{
padding-left: 240px;
padding-top: 190px;
}
.flower-padding{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    height:850px;
}
.tops-margin{
    margin-top: 100px;
}
.head-pra{
    text-align: center;
}
.head-styles{
    color: #272727;
    font-family: Lato;
    font-size: 40px;
    font-weight: 800;
}
.images-center{
    text-align: center;
    /* display: flex; */
}
.frist-img{
    border-radius: 300px 300px 0px 0px;
     background-color: rgba(167, 33, 98, 0.15);
     padding-top: 100px;
     padding-left: 75px;
     padding-right: 75px;
     width: 340px;
     height: 410px;
     art
}
.scound-img{
    background-color: rgba(5, 151, 160, 0.15);
    border-radius: 300px 300px 0px 0px;
    padding-top: 70px;
    padding-left: 75px;
    padding-right: 75px;
    width: 340px;
    height: 435px;
    margin-left: 14px;
}
.thrid-img{
    background-color: rgba(71, 125, 17, 0.15);
    border-radius: 300px 300px 0px 0px;
    padding-top: 70px;
    padding-left: 75px;
    padding-right: 75px;
    height: 430px;
    width: 345px;
    margin-left: 14px;
}
.preag-cen{
    display: flex;
    gap: 340px;
    margin-left: 310px;
    color: #272727;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}